# Find coordinate of cluster com
# dwq 2024/2/20
UNITS LENGTH=nm # TIME=ns
RESTART #the file 'out' will be appended.
# Activate MOLINFO functionalities
#MOLINFO STRUCTURE=box2le70Fox60refer.pdb
# Select atoms that are more than 6 intervals in protein chians 
proatoms: GROUP ATOMS=1-60:6,60,61-120:6,120,121-180:6,180,181-240:6,240,241-300:6,300,301-360:6,360,361-420:6,420,421-480:6,480,481-540:6,540,541-600:6,600,601-660:6,660,661-720:6,720,721-780:6,780,781-840:6,840,841-900:6,900,901-960:6,960,961-1020:6,1020,1021-1080:6,1080,1081-1140:6,1140,1141-1200:6,1200,1201-1260:6,1260,1261-1320:6,1320,1321-1380:6,1380,1381-1440:6,1440,1441-1500:6,1500,1501-1560:6,1560,1561-1620:6,1620,1621-1680:6,1680,1681-1740:6,1740,1741-1800:6,1800,1801-1860:6,1860,1861-1920:6,1920,1921-1980:6,1980,1981-2040:6,2040,2041-2100:6,2100,2101-2160:6,2160,2161-2220:6,2220,2221-2280:6,2280,2281-2340:6,2340,2341-2400:6,2400,2401-2460:6,2460,2461-2520:6,2520,2521-2580:6,2580,2581-2640:6,2640,2641-2700:6,2700,2701-2760:6,2760,2761-2820:6,2820,2821-2880:6,2880,2881-2940:6,2940,2941-3000:6,3000,3001-3060:6,3060,3061-3120:6,3120,3121-3180:6,3180,3181-3240:6,3240,3241-3300:6,3300,3301-3360:6,3360,3361-3420:6,3420,3421-3480:6,3480,3481-3540:6,3540,3541-3600:6,3600,3601-3660:6,3660,3661-3720:6,3720,3721-3780:6,3780,3781-3840:6,3840,3841-3900:6,3900,3901-3960:6,3960,3961-4020:6,4020,4021-4080:6,4080,4081-4140:6,4140,4141-4200:6,4200,4201-4260:6,4260,4261-4320:6,4320,4321-4380:6,4380,4381-4440:6,4440,4441-4500:6,4500,4501-4560:6,4560,4561-4620:6,4620,4621-4680:6,4680,4681-4740:6,4740,4741-4800:6,4800,4801-4860:6,4860,4861-4920:6,4920,4921-4980:6,4980,4981-5040:6,5040,5041-5100:6,5100,5101-5160:6,5160,5161-5220:6,5220,5221-5280:6,5280,5281-5340:6,5340,5341-5400:6,5400,5401-5460:6,5460,5461-5520:6,5520,5521-5580:6,5580,5581-5640:6,5640,5641-5700:6,5700,5701-5760:6,5760,5761-5820:6,5820,5821-5880:6,5880,5881-5940:6,5940,5941-6000:6,6000,6001-6060:6,6060,6061-6120:6,6120,6121-6180:6,6180,6181-6240:6,6240,6241-6300:6,6300,6301-6360:6,6360,6361-6420:6,6420,6421-6480:6,6480,6481-6540:6,6540,6541-6600:6,6600,6601-6660:6,6660,6661-6720:6,6720,6721-6780:6,6780,6781-6840:6,6840,6841-6900:6,6900,6901-6960:6,6960,6961-7020:6,7020,7021-7080:6,7080,7081-7140:6,7140,7141-7200:6,7200,7201-7260:6,7260,7261-7320:6,7320,7321-7380:6,7380,7381-7440:6,7440,7441-7500:6,7500,7501-7560:6,7560,7561-7620:6,7620,7621-7680:6,7680,7681-7740:6,7740,7741-7800:6,7800,7801-7860:6,7860,7861-7920:6,7920,7921-7980:6,7980,7981-8040:6,8040,8041-8100:6,8100,8101-8160:6,8160,8161-8220:6,8220,8221-8280:6,8280,8281-8340:6,8340,8341-8400:6,8400,8401-8460:6,8460,8461-8520:6,8520,8521-8580:6,8580,8581-8640:6,8640,8641-8700:6,8700,8701-8760:6,8760,8761-8820:6,8820,8821-8880:6,8880,8881-8940:6,8940,8941-9000:6,9000,9001-9060:6,9060,9061-9120:6,9120,9121-9180:6,9180,9181-9240:6,9240,9241-9300:6,9300,9301-9360:6,9360,9361-9420:6,9420,9421-9480:6,9480,9481-9540:6,9540,9541-9600:6,9600,9601-9660:6,9660,9661-9720:6,9720,9721-9780:6,9780,9781-9840:6,9840,9841-9900:6,9900,9901-9960:6,9960,9961-10020:6,10020,10021-10080:6,10080,10081-10140:6,10140,10141-10200:6,10200,10201-10260:6,10260,10261-10320:6,10320,10321-10380:6,10380,10381-10440:6,10440,10441-10500:6,10500,10501-10560:6,10560,10561-10620:6,10620,10621-10680:6,10680,10681-10740:6,10740,10741-10800:6,10800,10801-10860:6,10860,10861-10920:6,10920,10921-10980:6,10980,10981-11040:6,11040,11041-11100:6,11100,11101-11160:6,11160,11161-11220:6,11220,11221-11280:6,11280,11281-11340:6,11340,11341-11400:6,11400,11401-11460:6,11460,11461-11520:6,11520,11521-11580:6,11580,11581-11640:6,11640,11641-11700:6,11700,11701-11760:6,11760,11761-11820:6,11820,11821-11880:6,11880,11881-11940:6,11940,11941-12000:6,12000
# Select coordination number that are more than 2.0 and use them to build a contact matrix
lignum: COORDINATIONNUMBER SPECIES=proatoms SWITCH={CUBIC D_0=2.1  D_MAX=2.2} LOWMEM NOPBC
film: MFILTER_MORE DATA=lignum SWITCH={GAUSSIAN D_0=7 R_0=0.1 D_MAX=7.1} LOWMEM NOPBC
conmat: CONTACT_MATRIX ATOMS=film SWITCH={CUBIC D_0=1.3  D_MAX=1.5} NOPBC
#csums: COLUMNSUMS MATRIX=cmat MEAN HISTOGRAM={GAUSSIAN UPPER=9 LOWER=0 NBINS=9}
# Find largest cluster
dfs: DFSCLUSTERING MATRIX=conmat LOWMEM NOPBC
clust1: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=1 NOPBC
clust2: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=2 NOPBC
sumclust1: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=1 SUM 
sumclust2: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=2 SUM
natclust1: CLUSTER_NATOMS CLUSTERS=dfs CLUSTER=1
natclust2: CLUSTER_NATOMS CLUSTERS=dfs CLUSTER=2
diaclust1: CLUSTER_DIAMETER CLUSTERS=dfs CLUSTER=1 NOPBC 
diaclust2: CLUSTER_DIAMETER CLUSTERS=dfs CLUSTER=2 NOPBC
# Find center of largest cluster
transm: MTRANSFORM_MORE DATA=clust1 SWITCH={RATIONAL D_0=3.0 R_0=0.1} LOWMEM NOPBC
centclust1: CENTER_OF_MULTICOLVAR DATA=transm
transm2: MTRANSFORM_MORE DATA=clust2 SWITCH={RATIONAL D_0=3.0 R_0=0.1} LOWMEM NOPBC
centclust2: CENTER_OF_MULTICOLVAR DATA=transm2
centbox: FIXEDATOM AT=15,15,150
# Calculate the densities of condensate and dilute phase
#prodens: DENSITY SPECIES=1-12000
#denshigh: AROUND DATA=prodens ATOM=centclust1 ZLOWER=-5 ZUPPER=5 SIGMA=0.5 
#denslow: AROUND DATA=prodens ATOM=centbox ZLOWER=-100 ZUPPER=100 SIGMA=0.5 OUTSIDE 
#densbin: MULTICOLVARDENS DATA=prodens ORIGIN=centclust1 DIR=z NBINS=30 KERNEL=truncated-gaussian BANDWIDTH=1.0 STRIDE=1 CLEAR=1
# Calculate the time average of density in every 100 ns
#avedenshigh: AVERAGE ARG=denshigh CLEAR=1000
#avedenslow: AVERAGE ARG=denslow CLEAR=1000
#avediffdens: AVERAGE ARG=diffdens CLEAR=1000
# Print results
# every 0.1 ns
PRINT ARG=sumclust1.sum,sumclust2.sum,natclust1,natclust2,diaclust1,diaclust2 STRIDE=1 FILE=adj7interv6pc_s-n-dia.data
DUMPATOMS ATOMS=centclust1 STRIDE=1 FILE=adj7interv6pc1_center.xyz
#DUMPATOMS ATOMS=centclust2 STRIDE=1 FILE=adj6interv6pc2_center.xyz 
#OUTPUT_CLUSTER CLUSTERS=dfs CLUSTER=1 STRIDE=1 FILE=pc1_atoms.xyz MAKE_WHOLE
#OUTPUT_CLUSTER CLUSTERS=dfs CLUSTER=2 STRIDE=1 FILE=pc2_atoms.xyz MAKE_WHOLE
#DUMPGRID GRID=densbin STRIDE=1 FILE=interval6protedenszbin.data
# every 100 ns
#PRINT ARG=avedenshigh,avedenslow,avediffdens STRIDE=1000 FILE=cluster_averagerho.data 
#DUMPMASSCHARGE FILE=mcfile 
#
