# Find DNA cluster and envelope width
# dwq 2024/8/10
UNITS LENGTH=nm # TIME=ns
RESTART #the file 'out' will be appended.
# Activate MOLINFO functionalities
# Select 490 bp λ-DNA atoms
dnaatoms1: GROUP ATOMS=12001-12490
dnaatoms2: GROUP ATOMS=12001-12980
pdnaf1: COORDINATION GROUPA=12001-12010 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf2: COORDINATION GROUPA=12011-12020 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf3: COORDINATION GROUPA=12021-12030 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf4: COORDINATION GROUPA=12031-12040 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf5: COORDINATION GROUPA=12041-12050 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf6: COORDINATION GROUPA=12051-12060 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf7: COORDINATION GROUPA=12061-12070 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf8: COORDINATION GROUPA=12071-12080 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf9: COORDINATION GROUPA=12081-12090 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf10: COORDINATION GROUPA=12091-12100 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf11: COORDINATION GROUPA=12101-12110 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf12: COORDINATION GROUPA=12111-12120 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf13: COORDINATION GROUPA=12121-12130 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf14: COORDINATION GROUPA=12131-12140 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf15: COORDINATION GROUPA=12141-12150 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf16: COORDINATION GROUPA=12151-12160 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf17: COORDINATION GROUPA=12161-12170 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf18: COORDINATION GROUPA=12171-12180 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf19: COORDINATION GROUPA=12181-12190 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf20: COORDINATION GROUPA=12191-12200 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf21: COORDINATION GROUPA=12201-12210 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf22: COORDINATION GROUPA=12211-12220 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf23: COORDINATION GROUPA=12221-12230 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf24: COORDINATION GROUPA=12231-12240 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf25: COORDINATION GROUPA=12241-12250 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf26: COORDINATION GROUPA=12251-12260 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf27: COORDINATION GROUPA=12261-12270 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf28: COORDINATION GROUPA=12271-12280 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf29: COORDINATION GROUPA=12281-12290 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf30: COORDINATION GROUPA=12291-12300 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf31: COORDINATION GROUPA=12301-12310 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf32: COORDINATION GROUPA=12311-12320 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf33: COORDINATION GROUPA=12321-12330 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf34: COORDINATION GROUPA=12331-12340 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf35: COORDINATION GROUPA=12341-12350 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf36: COORDINATION GROUPA=12351-12360 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf37: COORDINATION GROUPA=12361-12370 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf38: COORDINATION GROUPA=12371-12380 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf39: COORDINATION GROUPA=12381-12390 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf40: COORDINATION GROUPA=12391-12400 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf41: COORDINATION GROUPA=12401-12410 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf42: COORDINATION GROUPA=12411-12420 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf43: COORDINATION GROUPA=12421-12430 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf44: COORDINATION GROUPA=12431-12440 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf45: COORDINATION GROUPA=12441-12450 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf46: COORDINATION GROUPA=12451-12460 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf47: COORDINATION GROUPA=12461-12470 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf48: COORDINATION GROUPA=12471-12480 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
pdnaf49: COORDINATION GROUPA=12481-12490 GROUPB=1-12000 SWITCH={RATIONAL R_0=0.04 D_0=1.48 D_MAX=1.5} NLIST NL_CUTOFF=6 NL_STRIDE=2 NOPBC
#WHOLEMOLECULES ENTITY0=12001-12490
# Center atoms of DNA half pitch
# Above atoms virtual atoms number is 12981-13466
# Select atoms to calculate cluster 12981-13466:5
#WHOLEMOLECULES ENTITY0=12981-13466
# Use distance to calculate adjacency matrix
# Calculate the densities of condensate and dilute phase
# Print results
# every 0.1 ns
PRINT ARG=(pdnaf[1-9]),(pdnaf[1-4][0-9]) STRIDE=1 FILE=protednadist1.data
#DUMPATOMS ATOMS=12981-13466 STRIDE=1 FILE=sdnacenter.xyz 
#OUTPUT_CLUSTER CLUSTERS=dfs CLUSTER=1 STRIDE=1 FILE=adj2dnacluster1.ndx
#OUTPUT_CLUSTER CLUSTERS=dfs CLUSTER=2 STRIDE=1 FILE=dnacluster2.ndx
#DUMPGRID GRID=densbin STRIDE=1 FILE=denszbin.data
# every 100 ns
#PRINT ARG=avedenshigh,avedenslow,avediffdens STRIDE=1000 FILE=cluster_averagerho.data 
#DUMPMASSCHARGE FILE=mcfile 
#
