 Starting options...
 System will be given a buffer of (in A): 
   10.000000000000000        10.000000000000000        10.000000000000000     
 End of options.

 input pdb: Fox60.29593.pdb                              
 output .top: Fox60.29593.pdb.top                          
 output .gro: Fox60.29593.pdb.gro                          
 output .ndx: Fox60.29593.pdb.ndx                          
 level of graining: CA        
 contact file: Fox60.29593.pdb.contacts                     
 LJ weight:    1.0000000000000000     
 dihedral weight:    1.0000000000000000     
 excluded distance:    4.0000000000000000     
 Since you are using a CA model, atom checking is disabled
